PORT=
MONGODB_URI=
PRIVATE_KEY_JWT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FIREBASE_PROJECT_ID=

VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUTKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_MEEASURENMENT_ID=

CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=

EMAIL_USER=
EMAIL_PASS=
